DoAnCSDL_QuanLyCuaHangBanLaptop/BillWindow.xaml

<Window x:Class="DoAnCSDL_QuanLyCuaHangBanLaptop.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnCSDL_QuanLyCuaHangBanLaptop"
        mc:Ignorable="d"
        DataContext="{StaticResource BillVM}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="BillWindow" Height="600" Width="1210">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="297*" MinWidth="123"/>
            <ColumnDefinition Width="Auto" MinWidth="561"/>
            <ColumnDefinition Width="700*" MinWidth="300"/>

        </Grid.ColumnDefinitions>




        <!--Mã giao dịch-->
        <TextBox Grid.Row="1" x:Name="idImage"
                 materialDesign:HintAssist.Hint="Mã Bill"
                 FontSize="15"
                  
                 Margin="1,21,2,0"
                 VerticalAlignment="Top"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding MaBill}"
                 Height="44" Grid.Column="1" />


        <DatePicker
            x:Name="FutureDatePicker" Grid.Row="2"  Grid.Column="1" 
              Margin="1,31,1,0"
             Height="44"
            materialDesign:HintAssist.Hint="ThoiGian" VerticalAlignment="Top">
            <DatePicker.SelectedDate>
                <Binding
                    Path="ThoiGian"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>



        <!--ViTriKho -->
        <TextBox Grid.Row="3"
                 VerticalAlignment="Top"
                 Margin="1,20,2,0"
                 FontWeight ="Bold"
                 FontSize="15"
                 FontFamily="Sitka Subheading"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Height="44"
                 Text="{Binding MaKH }" Grid.Column="1" 
                 >
            <materialDesign:HintAssist.Hint>
                <TextBlock>
                    <Bold>MaKH</Bold>
                </TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--Thương Hiệu-->


        <!--Số lượng-->
        <!--Giá vốn-->
        <TextBox Grid.Row="4"
            Margin="0,20,11,0"
             
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Height="44"
                 Text="{Binding TongTien}" Grid.Column="1"
                 >
            <materialDesign:HintAssist.Hint>
                <TextBlock>
                    <Bold>Tổng tiền</Bold> (₫)
                </TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--Tồn kho-->
        <!--
        <TextBox Grid.Row="2" Grid.Column="1"
            Margin="11,20,11,0"
             
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Auto"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Số lượng tồn kho"
            Name="editAmount" Height="44"/>-->

        <!--Nhập hàng-->
        <TextBlock Grid.Row="0"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="10,10,94,10"
            Text="Bill"
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            
            TextWrapping="Wrap"
           Height="25" Width="138" Grid.Column="1" Grid.ColumnSpan="2"/>
        <!--Tên CPU-->
        <!--Giá vốn-->
        <TextBox Grid.Row="1" 
            Margin="0,20,11,0"
             
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Height="44"
                 Text="{Binding MaSP}" Grid.Column="2"
                 >
            <materialDesign:HintAssist.Hint>
                <TextBlock>
                    <Bold>Mã Hàng</Bold>
                </TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <!--Giá vốn-->
        <TextBox Grid.Row="2" 
            Margin="0,20,11,0"
             
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Height="44"
                 Text="{Binding SL}" Grid.Column="2"
                 >
            <materialDesign:HintAssist.Hint>
                <TextBlock>
                    <Bold>Số lượng</Bold> 
                </TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <!--Button Thêm đơn hàng-->
        <TextBox Grid.Row="3" 
            Margin="0,20,11,0"
             
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Height="44"
                 Text="{Binding TenSP}" Grid.Column="2"
                 >
            <materialDesign:HintAssist.Hint>
                <TextBlock>
                    <Bold>Ten SP</Bold> 
                </TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <!--Ảnh sản phẩm-->

        <!--Danh sách loại sản phẩm-->
        <materialDesign:Card Grid.Row="0" Grid.Column="3" Grid.RowSpan="6"  VerticalAlignment="Center" Height="452" Margin="0,2,0,1.545">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="21,0,0,0">
                <ListView ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedBill, Mode=TwoWay}" Height="436" Width="540">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mà Bill" DisplayMemberBinding="{Binding MaBill}"></GridViewColumn>
                            <GridViewColumn Header="Ngày Giao Dịch" DisplayMemberBinding="{Binding ThoiGian}"></GridViewColumn>
                            <GridViewColumn Header="Ma KH" DisplayMemberBinding="{Binding MaKH}" ></GridViewColumn>
                            <GridViewColumn Header="Tổng Tiền" DisplayMemberBinding="{Binding TongTien}"></GridViewColumn>
                            <GridViewColumn Header="Ma Khuyen Mai" DisplayMemberBinding="{Binding MaKhuyenMai}"></GridViewColumn>
                            <GridViewColumn Header="Ma PTTT" DisplayMemberBinding="{Binding MaPTTT}"></GridViewColumn>
                            <GridViewColumn Header="Ma NV" DisplayMemberBinding="{Binding MaNV}"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>


        <!--Danh sách loại sản phẩm-->
        <materialDesign:Card Grid.Row="0" Grid.Column="4" Grid.RowSpan="6"  VerticalAlignment="Center" Height="452" Margin="0,2,0,1.545">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="21,0,0,0">
                <ListView ItemsSource="{Binding BillInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedBillInfo, Mode=TwoWay}" Height="436" Width="326">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ma SanPHam" DisplayMemberBinding="{Binding MaSP}"></GridViewColumn>
                            <GridViewColumn Header="Số Lượng" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                            <GridViewColumn Header="TenSP" DisplayMemberBinding="{Binding TenSP}"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>



        </materialDesign:Card>

        <materialDesign:Card Grid.Row="6"  HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="4" Height="52" Width="356" Margin="0,19,0,21">
            <WrapPanel Margin="0,0,-18,0">
                <Button Command="{Binding AddBillInfoCommand}" Content="Thêm" Margin="10" Width="100"></Button>
                <Button Command="{Binding DeleteBillInfoCommand}" Content="Xóa" Margin="10" Width="100"></Button>
                <Button Command="{Binding SuaBillInfoCommand}" Content="Sua" Margin="10" Width="100"/>

            </WrapPanel>
        </materialDesign:Card>


        <!--Button Thêm đơn hàng-->
        <materialDesign:Card Grid.Row="6" Margin="5,16.455,0,14.545" HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="3" Height="52" Width="360">
            <WrapPanel>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="10" Width="100"></Button>
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="10" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="10" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>

        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5,21.769,15,21.231"  
                  ItemsSource="{Binding Path=ListKhuyenMai}"
                  DisplayMemberPath="MaKhuyenMai"
                  SelectedValuePath="MaKhuyenMai"
                  SelectedItem="{Binding SelectedKhuyenMai}"
                  
                  materialDesign:HintAssist.Hint="KhuyenMai" IsEditable="True" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40">
        </ComboBox>

        <ComboBox Grid.Row="6" Grid.Column="1" Margin="5,21.769,15,21.231"  
                  ItemsSource="{Binding Path=ListPTThanhToan}"
                  DisplayMemberPath="TenPTTT"
                  SelectedValuePath="MaPTTT"
                  SelectedItem="{Binding SelectedPT_ThanhToan}"
                  
                  materialDesign:HintAssist.Hint="PTTT" IsEditable="True" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40">
        </ComboBox>
        <!--ViTriKho -->
        <TextBox Grid.Row="6"
                 VerticalAlignment="Top"
                 Margin="1,20,2,0"
                 FontWeight ="Bold"
                 FontSize="15"
                 FontFamily="Sitka Subheading"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Height="44"
                 Text="{Binding MaNV }" Grid.Column="2" 
                 >
            <materialDesign:HintAssist.Hint>
                <TextBlock>
                    <Bold>MaNV</Bold>
                </TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>
    </Grid>
</Window>
