DoAnCSDL_QuanLyCuaHangBanLaptop/KhachHangWindow.xaml

<Window x:Class="DoAnCSDL_QuanLyCuaHangBanLaptop.KhachHangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnCSDL_QuanLyCuaHangBanLaptop"
        mc:Ignorable="d"
        Title="KhachHangWindow" Height="485" Width="959"
        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         DataContext="{ StaticResource KhachHangVM}"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="102*"/>

            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="102*"/>


        </Grid.ColumnDefinitions>





        <!--Mã sản phẩm-->
        <TextBox Grid.Row="1"
                 materialDesign:HintAssist.Hint="Mã Khách Hàng"
                 FontSize="15"
                  
                 Margin="1,20,2,0"
                 VerticalAlignment="Top"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding MaKhachHang}"
                 Height="44" Grid.Column="1" Grid.RowSpan="2" />

        <!--Tên sản phẩm-->
        <TextBox Grid.Row="2"
                 materialDesign:HintAssist.Hint="Tên Khách Hàng"
                VerticalAlignment="Top"
                 FontSize="15"
                 Margin="1,20,2,0"
                  
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Height="44"
                 Text="{Binding HoTen}" Grid.Column="1" 
                 />


        <!--Tên sản phẩm-->
        <TextBox Grid.Row="4"
                 materialDesign:HintAssist.Hint="Địa Chỉ"
                VerticalAlignment="Top"
                 FontSize="15"
                 Margin="1,20,2,0"
                  
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Height="44"
                 Text="{Binding DiaChi}" Grid.Column="1" 
                 />

        <!--SDT-->

        <TextBox Grid.Row="5" 
             
            Margin="0,20,11,0"
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="SDT"
            Text="{Binding SDT}"
             Height="44" Grid.Column="1"/>

        <!--Giá vốn-->
        <TextBox Grid.Row="3"
            Margin="0,20,11,0"
             
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Height="44"
                 Text="{Binding GioiTinh}" Grid.Column="1"
                 >
            <materialDesign:HintAssist.Hint>
                <TextBlock>
                    <Bold>Giới Tính(Nam Nu)</Bold>
                </TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--Tong Chi Tieu-->
        <TextBox Grid.Row="0"
                 materialDesign:HintAssist.Hint="Tổng Chi Tiêu Của Khách"
                 FontSize="15"
                  
                 Margin="1,2,2,0"
                 VerticalAlignment="Top"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding TongGiaTri}"
                 Height="44" Grid.Column="2" Grid.RowSpan="2" />

        <!--Mã hang hoa-->
        <TextBox Grid.Row="0"
                 materialDesign:HintAssist.Hint="Tim Kiem Danh Sach Khach Hang Theo Ten"
                 FontSize="15"
                  
                 Margin="1,2,2,0"
                 VerticalAlignment="Top"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding TenKhachHang}"
                 Height="44" Grid.Column="3" Grid.RowSpan="2" />

        <!--Mô tả sản phẩm-->
        <TextBlock Grid.Row="0"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="-4,4,136,8"
            Text="Thông Tin Khách Hàng"
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            
            TextWrapping="Wrap"
           Height="32" Width="199" Grid.ColumnSpan="3" />

        <!--Mô tả sản phẩm-->
        <TextBlock Grid.Row="0"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="2,2,2,2"
            Text="Sắp xếp Khách hàng"
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            
            TextWrapping="Wrap"
           Height="32" Width="199" Grid.Column="4" />

        <!--Mô tả sản phẩm-->
        <TextBlock Grid.Row="1"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="2,4,2,8"
            Text="Tổng giá trị mua:"
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            
            TextWrapping="Wrap"
           Height="32" Width="199" Grid.Column="4" />
       

        <Grid Grid.Column="4"  Grid.Row="2">
            <materialDesign:Card Background="#03a9f4"  Margin="5"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0" Width="150">
                <Grid Height="59" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="2 2 2 4"     
                                                       Text="Tang" HorizontalAlignment="Center"
                                                       >

                    </TextBlock>


                    <ToggleButton  Grid.Row="1" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center" 
                    Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                    ToolTip="MaterialDesignSwitchDarkToggleButton"
                 
                                   Margin="10,10,10,10" 
                    Width="100"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding Path=CheckedCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding Path=UncheckedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ToggleButton>
                </Grid>
            </materialDesign:Card>
        </Grid>


        <!--Danh sách loại sản phẩm-->
        <materialDesign:Card Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="2" VerticalAlignment="Center" MaxHeight="800"  Height="312" Margin="2,12,0,16">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,2">
                <ListView ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="312" Width="600" MaxHeight="800" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên Khách Hàng" DisplayMemberBinding="{Binding HoTen}"></GridViewColumn>
                            <GridViewColumn Header="Giới Tinh" DisplayMemberBinding="{Binding GioiTinh}" ></GridViewColumn>
                            <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                            <GridViewColumn Header="SDT" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>

        <!--Button Thêm đơn hàng-->
        <materialDesign:Card Grid.Row="6" Margin="10,9,0,9" HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="2"  Height="52" Width="480">
            <WrapPanel>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="10" Width="100"></Button>
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="10" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="10" Width="100"></Button>
                <Button Command="{Binding LoadCommand}" Content="Load" Margin="10" Width="100"></Button>

            </WrapPanel>
        </materialDesign:Card>
        <Button Command="{Binding SearchCommand}" Content="Search" Grid.Column="3" HorizontalAlignment="Left" Margin="378,3,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding SapXepCommand}" Content="Sắp Xếp" Grid.Column="4"
                 Margin="10,10,0,0"
                 VerticalAlignment="Center"
            HorizontalAlignment="Center"
                Grid.Row="3" Width="137" 
                Height="49"/>

    </Grid>
</Window>
