DoAnCSDL_QuanLyCuaHangBanLaptop/KhuyenMaiWindow.xaml

<Window x:Class="DoAnCSDL_QuanLyCuaHangBanLaptop.KhuyenMaiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnCSDL_QuanLyCuaHangBanLaptop"
        mc:Ignorable="d"
         
        Title="KhuyenMaiWindow" Height="450" Width="800"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         DataContext="{ StaticResource KhuyenMaiVM}"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="128*"/>

        </Grid.ColumnDefinitions>

        <!--Giá bán-->
        <TextBox Grid.Row="2"
                 VerticalAlignment="Top"
                 Margin="1,20,2,0"
                  
                 
                 FontWeight="Bold"
                 FontSize="15"
                 FontFamily="Sitka Subheading"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Height="44"
                 Text="{Binding GiaTriKhuyenMai}" Grid.Column="1" 
                 >
            <materialDesign:HintAssist.Hint>
                <TextBlock>
                    <Bold>Giá Khuyến Mại</Bold> (₫)
                </TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>


        <!--Mã sản phẩm-->
        <TextBox Grid.Row="1"
                 materialDesign:HintAssist.Hint="Mã khuyến mại"
                 FontSize="15"
                  
                 Margin="1,20,2,0"
                 VerticalAlignment="Top"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding MaKhuyenMai}"
                 Height="44" Grid.Column="1" />


        <DatePicker
            x:Name="ngBatDauDate" Grid.Row="3"  Grid.Column="1" 
            Loaded ="ngBatDauDate_Loaded"
              Margin="1,20.923,0,0.077"
             Height="44"
            materialDesign:HintAssist.Hint="Ngày Bắt Đầu">
            <DatePicker.SelectedDate>
                <Binding
                    Path="NgBatDau"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <DatePicker
            x:Name="ngKetThucDate" Grid.Row="4"  Grid.Column="1" 
            Loaded="ngKetThucDate_Loaded"
              Margin="1,20,0,0"
             Height="44"
            materialDesign:HintAssist.Hint="Ngày Kết Thúc">
            <DatePicker.SelectedDate>
                <Binding
                    Path="NgKetThuc"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>

            </DatePicker.SelectedDate>
        </DatePicker>



        <!--Mô tả sản phẩm-->
        <TextBlock
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
           
            Text="Khuyến mại"
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            
            TextWrapping="Wrap"
           Height="24" Width="138" Grid.ColumnSpan="2" />

        <!--Tong so khuyen mai-->
        <TextBox Grid.Row="0"
                 materialDesign:HintAssist.Hint="Số Thẻ Khuyến Mãi Được Sử Dụng"
                 FontSize="15"
                  
                 Margin="1,2,2,0"
                 VerticalAlignment="Top"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding TongMaKM}"
                 Height="40" Grid.Column="2" />

        <Grid Grid.Column="5" Grid.Row="0">
            <materialDesign:Card Background="#03a9f4" Margin="2"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                        <DatePicker
                            x:Name="ngBatDauXet" Grid.Row="4"  Grid.Column="1" 
                            Loaded="ngKetThucDate_Loaded"
                            Margin="1,2,0,0"
                            
                            materialDesign:HintAssist.Hint="Ngày Bắt Đầu">
                            <DatePicker.SelectedDate>
                                <Binding
                                     Path="ngBatDauXet"
                                    UpdateSourceTrigger="PropertyChanged">
                                </Binding>

                            </DatePicker.SelectedDate>
                        </DatePicker>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>

                        <DatePicker
                             x:Name="ngKetThucXet" 
                            Margin="1,2,0,0"
                           
                            materialDesign:HintAssist.Hint="Ngày Kết Thúc" Grid.ColumnSpan="2">
                            <DatePicker.SelectedDate>
                                <Binding
                                    Path="ngKetThucXet"
                                    UpdateSourceTrigger="PropertyChanged">
                                </Binding>

                            </DatePicker.SelectedDate>
                        </DatePicker>

                    </Grid>


                </Grid>
            </materialDesign:Card>
        </Grid>

        <!--so tien thu loi-->

        <!--Tong so khuyen mai-->
        <TextBox Grid.Row="0"
                 materialDesign:HintAssist.Hint="Chênh Lệch"
                 FontSize="15"
                  
                 Margin="1,2,2,0"
                 VerticalAlignment="Top"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding ChenhLech}"
                 Height="40" Grid.Column="3" />

        <!--Tong so khuyen mai-->
        <TextBox Grid.Row="0"
                 materialDesign:HintAssist.Hint="Lời"
                 FontSize="15"
                  
                 Margin="1,2,2,0"
                 VerticalAlignment="Top"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Loi }"
                 Height="40" Grid.Column="4" />
        <Button
        
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="128"
            HorizontalAlignment="Left"
            Command="{Binding LoadThongKeCommand}"
            Grid.Row="1" Grid.Column="5"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Content="Load Thống Kê"
            >

        </Button>




        <!--Danh sách loại sản phẩm-->
        <materialDesign:Card Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Row="1"  VerticalAlignment="Top" Height="Auto" Margin="0,0,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
                <ListView ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="350" >
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Giá Khuyến Mãi" DisplayMemberBinding="{Binding GiaKhuyenMai}"></GridViewColumn>
                            <GridViewColumn Header="Ngày Bắt Đầu" DisplayMemberBinding="{Binding NgBatDau}" ></GridViewColumn>
                            <GridViewColumn Header="Ngày Kết Thúc" DisplayMemberBinding="{Binding NgKetThuc}"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>

        <!--Button Thêm đơn hàng-->
        <materialDesign:Card Grid.Row="6" Grid.ColumnSpan="3" Margin="0,7,0,6" HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="2" Height="52" Width="500">
            <WrapPanel>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="10" Width="100"></Button>
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="10" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="10" Width="100"></Button>
                <Button Command="{Binding LoadListCommand}" Content="Load Full List" Margin="5" Width="120"></Button>

            </WrapPanel>
        </materialDesign:Card>

    </Grid>
</Window>
