DoAnCSDL_QuanLyCuaHangBanLaptop/LoginWindow.xaml

<Window x:Class="DoAnCSDL_QuanLyCuaHangBanLaptop.LoginWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnCSDL_QuanLyCuaHangBanLaptop"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:uc="clr-namespace:DoAnCSDL_QuanLyCuaHangBanLaptop.UserControlXAML"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        
       
        Title="Login" Height="500" Width="350" 
        
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
         DataContext="{StaticResource LoginVM}"
         Name="loginWindow"
        >



    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF008AFF"/>
                    <GradientStop Color="#FF151417" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
            <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
                <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox Margin="0,10" materialDesign:HintAssist.Hint="User"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontFamily="Champagne &amp; Limousines" FontSize="18"
                             Text="{Binding UserName}"
                             />
                    <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Password" 
                                 
                                 FontFamily="Champagne &amp; Limousines" FontSize="18"
                                 Text="{Binding Password}">
                         
                    </TextBox>
                </StackPanel>
            </Grid>
            <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=loginWindow}"
                    />
           
            <materialDesign:PackIcon Kind="Laptop" Width="100" Height="100" VerticalAlignment="Top" Margin="125,47,0,0"  />
        </Grid>
      
    
</Window>
