DoAnCSDL_QuanLyCuaHangBanLaptop/NhanVienWindow.xaml

<Window x:Class="DoAnCSDL_QuanLyCuaHangBanLaptop.NhanVienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnCSDL_QuanLyCuaHangBanLaptop"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="NhanVienWindow" Height="568.421" Width="1210.111"
         DataContext="{StaticResource NhanVienVM}"
        >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="1089*"/>

        </Grid.ColumnDefinitions>

        <!--Nút backward-->
        <!--
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>

        -->
        <!--Nút forward-->
        <!--
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="28,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>-->



        <!--Mã sản phẩm-->
        <TextBox Grid.Row="1"
                 materialDesign:HintAssist.Hint="Mã Nhân Viên"
                 FontSize="15"
                  
                 Margin="1,20,2,0"
                 VerticalAlignment="Top"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding MaNhanVien}"
                 Height="44" Grid.Column="1" />

        <!--Tên sản phẩm-->
        <TextBox Grid.Row="2"
                 materialDesign:HintAssist.Hint="Tên Nhân Viên"
                VerticalAlignment="Top"
                 FontSize="15"
                 Margin="1,20,2,0"
                  
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Height="44"
                 Text="{Binding TenNhanVien}" Grid.Column="1" 
                 />

        <DatePicker
            x:Name="FutureDatePicker"
            Width="100" Grid.Row="3"  Grid.Column="1" 
              Margin="1,29,1,9.538"
             Height="44"
            materialDesign:HintAssist.Hint="Ngày Sinh">
            <DatePicker.SelectedDate>
                <Binding
                    Path="NgaySinh"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>


        <!--Tên sản phẩm-->
        <TextBox Grid.Row="5"
                 materialDesign:HintAssist.Hint="Địa Chỉ"
                VerticalAlignment="Top"
                 FontSize="15"
                 Margin="1,20.462,2,0"
                  
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Height="44"
                 Text="{Binding DiaChi}" Grid.Column="1" 
                 />

        <!--Số lượng-->

        <TextBox Grid.Row="6" 
             
            Margin="0,20.462,11,0"
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="SDT"
         Text="{Binding SoLuong}"
             Height="44" Grid.Column="1"/>
        <!--Giá vốn-->
        <TextBox Grid.Row="4"
            Margin="0,20.462,11,0"
             
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Height="44"
                 Text="{Binding GioiTinh}" Grid.Column="1"
                 >
            <materialDesign:HintAssist.Hint>
                <TextBlock>
                    <Bold>Giới Tính</Bold>
                </TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>



        <!--Mô tả sản phẩm-->
        <TextBlock Grid.Row="0"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="36.8,10,957,82.8"
            Text="Thông Tin Nhân Viên"
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            
            TextWrapping="Wrap"
           Height="32" Width="199" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"/>

        <!--Danh sách loại sản phẩm-->
        <materialDesign:Card Grid.Row="1" Grid.Column="2" Grid.RowSpan="6"  VerticalAlignment="Center" Height="392" Margin="10,23,0,82.231">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,10">
                <ListView ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="346" Width="1031">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên Nhân Viên" DisplayMemberBinding="{Binding HoTen}"></GridViewColumn>
                            <GridViewColumn Header="Ngày Sinh" DisplayMemberBinding="{Binding NgaySinh}"></GridViewColumn>
                            <GridViewColumn Header="Giới Tinh" DisplayMemberBinding="{Binding GioiTinh}" ></GridViewColumn>
                            <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                            <GridViewColumn Header="SDT" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                            <GridViewColumn Header="Chức Vụ" DisplayMemberBinding="{Binding ChucVu}"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>

        <!--Button Thêm đơn hàng-->
        <materialDesign:Card Grid.Row="6" Margin="143,15.462,0,14.538" HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="2" Height="52" Width="Auto">
            <WrapPanel>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="10" Width="100"></Button>
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="10" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="10" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>

    </Grid>
</Window>
