DoAnCSDL_QuanLyCuaHangBanLaptop/ProductDetailPage.xaml

<Window x:Class="DoAnCSDL_QuanLyCuaHangBanLaptop.ProductDetailPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:DoAnCSDL_QuanLyCuaHangBanLaptop"
        mc:Ignorable="d"
        Title="ProductDetailPage" Height="568.421" Width="1210.111"
        Name ="Product"
        DataContext="{StaticResource ProductVM}"
        
        >


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="Auto" MinWidth="800"/>
            <ColumnDefinition Width="200*"/>

        </Grid.ColumnDefinitions>



        <!--Mã giao dịch-->
        <TextBox Grid.Row="1" x:Name="idImage"
                 materialDesign:HintAssist.Hint="Mã sản phẩm"
                 FontSize="15"
                  
                 Margin="1,20,2,0"
                 VerticalAlignment="Top"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding MaHang}"
                 Height="44" Grid.Column="1" />

        <!--Tên sản phẩm-->
        <TextBox Grid.Row="2"
                 materialDesign:HintAssist.Hint="Tên sản phẩm"
                VerticalAlignment="Top"
                 FontSize="15"
                 Margin="1,20.385,2,0"
                  
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Height="44"
                 Text="{Binding TenSanPham}" Grid.Column="1" 
                 />



        <!--Giá bán-->
        <TextBox Grid.Row="3"
                 VerticalAlignment="Top"
                 Margin="1,20.385,2,0"
                  
                 
                 FontWeight="Bold"
                 FontSize="15"
                 FontFamily="Sitka Subheading"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Height="44"
                 Text="{Binding GiaBan}" Grid.Column="1" 
                 >
            <materialDesign:HintAssist.Hint>
                <TextBlock>
                    <Bold>Giá sản phẩm</Bold> (₫)
                </TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--Thương Hiệu-->

        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5,21.769,15,21.231"  
                  ItemsSource="{Binding Path=NSX}"
                  DisplayMemberPath="TenNSX"
                  SelectedValuePath="TemNSX"
                  SelectedItem="{Binding SelectedNSX}"
                  
                  materialDesign:HintAssist.Hint="Nhà cung cấp" IsEditable="True" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40">
        </ComboBox>


        <!--Số lượng-->

        <TextBox Grid.Row="6" 
             
            Margin="0,19.769,11,0"
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Auto"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Số lượng"
         Text="{Binding SoLuong}"
             Height="44" Grid.Column="1"/>
        <!--Giá vốn-->
        <TextBox Grid.Row="4"
            Margin="0,20.385,11,0"
             
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Auto"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Height="44"
                 Text="{Binding GiaGoc}" Grid.Column="1"
                 >
            <materialDesign:HintAssist.Hint>
                <TextBlock>
                    <Bold>Giá vốn</Bold> (₫)
                </TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--Tồn kho-->
        <!--
        <TextBox Grid.Row="2" Grid.Column="1"
            Margin="11,20,11,0"
             
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Auto"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Số lượng tồn kho"
            Name="editAmount" Height="44"/>-->

        <!--Mô tả sản phẩm-->
        <TextBlock Grid.Row="0"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="44,6,903,10"
            Text="Mô tả sản phẩm"
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            
            TextWrapping="Wrap"
           Height="25" Width="138" Grid.ColumnSpan="3" Grid.Column="1"/>
        <!--Tên CPU-->
        <TextBox Grid.Row="1" Grid.Column="2" 
                 materialDesign:HintAssist.Hint="CPU"
                VerticalAlignment="Top"
                 FontSize="15"
                 Margin="12,20,2,0"
                  
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Height="44"
                 Text="{Binding CPU}"
                 />
        <!--Tên CPU-->
        <TextBox Grid.Row="2" Grid.Column="2"
                 materialDesign:HintAssist.Hint="RAM"
                VerticalAlignment="Top"
                 FontSize="15"
                 Margin="12,20.385,2,0"
                  
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Height="44"
                 Text="{Binding RAM}"
                 
                 />
        <!--Tên CPU-->
        <TextBox Grid.Row="3" Grid.Column="2"
                 materialDesign:HintAssist.Hint="Display"
                VerticalAlignment="Top"
                 FontSize="15"
                 Margin="12,20.385,2,0"
                  
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Height="44"
                 Text="{Binding ManHinh}"
                 
                 />

        <!--Tên CPU-->
        <TextBox Grid.Row="4" Grid.Column="2"
                 materialDesign:HintAssist.Hint="Pin"
                VerticalAlignment="Top"
                 FontSize="15"
                 Margin="12,20.385,2,0"
                  
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Height="44"
                 Text="{Binding PIN}"
                 
                 />


        <!--Ảnh sản phẩm-->
        <Grid Grid.Column="2" Grid.Row="4"
              Grid.RowSpan="3" Name="InImage" Width="Auto" Height="Auto" Margin="0,82.385,0,-1.769">
            <Image Source="{ Binding SelectedImage.BitmapImage}"></Image>
            <Button Height="Auto" 
                Command="{Binding ImageCommand}" Margin="0,147,0,0" />
        </Grid>

        <!--Danh sách loại sản phẩm-->
        <materialDesign:Card Grid.Row="1" Grid.Column="3" Grid.RowSpan="6"  VerticalAlignment="Center" Height="452" Margin="0,23,0,22.231">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="442" Width="800">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên Sản Phẩm" DisplayMemberBinding="{Binding TenSP}"></GridViewColumn>
                            <GridViewColumn Header="Giá bán" DisplayMemberBinding="{Binding GiaBan}"></GridViewColumn>
                            <GridViewColumn Header="Nhà Sản Xuất" DisplayMemberBinding="{Binding NSX.TenNSX}" ></GridViewColumn>
                            <GridViewColumn Header="Số lương" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                            <GridViewColumn Header="Giá Gốc" DisplayMemberBinding="{Binding GiaGoc}"></GridViewColumn>
                            <GridViewColumn Header="Ram" DisplayMemberBinding="{Binding RAM}"></GridViewColumn>
                            <GridViewColumn Header="Màn Hình" DisplayMemberBinding="{Binding ManHinh}"></GridViewColumn>



                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>

        <!--Button Thêm đơn hàng-->
        <materialDesign:Card Grid.Row="6" Margin="5,16.769,0,14.231" HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="3" Height="52" Width="496">
            <WrapPanel Margin="0,0,-201,0">
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="10" Width="100"></Button>
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="10" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="10" Width="100"></Button>
                <Button Command="{Binding LoadCommand}" Content="Load" Margin="10" Width="100"></Button>

            </WrapPanel>
        </materialDesign:Card>



        <!--Mã hang hoa-->
        <TextBox Grid.Row="0"
                 materialDesign:HintAssist.Hint="Tim Kiem Danh Sach SP Theo Ten"
                 FontSize="15"
                  
                 Margin="1,2,2,0"
                 VerticalAlignment="Top"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding TenKhachHang}"
                 Height="44" Grid.Column="3" />
        <Button Command="{Binding SearchCommand}" Content="Search" Grid.Column="3" HorizontalAlignment="Left" Margin="378,3,0,0" VerticalAlignment="Top" Width="75"/>

        <!--Mô tả sản phẩm-->
        <TextBlock Grid.Row="0"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="2,2,2,2"
            Text="Sắp xếp Khách hàng"
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            
            TextWrapping="Wrap"
           Height="32" Width="199" Grid.Column="4" />

        <ComboBox Grid.Column="4"  Grid.Row="1"
            materialDesign:HintAssist.Hint="Search"
            IsEditable="True"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem
               
                DataContext="{Binding HangConCommand }" >
                Hàng Còn
            </ComboBoxItem>
            <ComboBoxItem
               
                DataContext="{Binding HangConCommand }" >
                Hết Hàng
            </ComboBoxItem>
           

        </ComboBox>

        <ComboBox Grid.Column="4"  Grid.Row="1"
            materialDesign:HintAssist.Hint="Search"
            IsEditable="True"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem
               
                DataContext="{Binding HangConCommand }" >
                Tồn Kho
            </ComboBoxItem>
            <ComboBoxItem
                IsSelected="True"
                DataContext="{Binding BanChayCommand}"
                >
                Bán Chạy Gần Đây
            </ComboBoxItem>


        </ComboBox>
       
        
        <!--TongSP-->
        <TextBox Grid.Row="3" Grid.Column="2"
                 materialDesign:HintAssist.Hint="Display"
                VerticalAlignment="Top"
                 FontSize="15"
                 Margin="12,20.385,2,0"
                  
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Height="44"
                 Text="{Binding ManHinh}"
                 
                 />


    </Grid>
</Window>
 