DoAnCSDL_QuanLyCuaHangBanLaptop/SettingsWindow.xaml

<Window x:Class="DoAnCSDL_QuanLyCuaHangBanLaptop.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnCSDL_QuanLyCuaHangBanLaptop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStartupLocation="CenterScreen" 
        Title="SettingsWindow" 
            WindowState="Maximized"
        >

    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid RenderTransformOrigin="0.349,0.499" Margin="0,0,24,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="380*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" x:Name="GridPrincipal"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="Auto" Height="Auto"/>


            <Grid Background="#FF673AB7" Grid.Column="0" Margin="2,2,2,2" >
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                    <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
                </materialDesign:TransitioningContent>
                <ListView x:Name="ListViewMenu" Margin="2,2,2,2" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                    <!--<ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Nhà Sản Xuất" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>-->
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Barcode" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="PT THanh Toán" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </Grid>
        </Grid>
    </Grid>

</Window>
